{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.35026",
   "Default View_TopLeft":"421,-353",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.7.1 2023-07-26 3bc4126617 VDI=43 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 5 -x 1460 -y -120 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 5 -x 1460 -y -90 -defaultsOSRD
preplace port leds_4bit -pg 1 -lvl 5 -x 1460 -y -250 -defaultsOSRD
preplace port btn -pg 1 -lvl 5 -x 1460 -y -150 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 510 -y -80 -defaultsOSRD
preplace inst AXI_GPIO_BTN -pg 1 -lvl 1 -x 150 -y -150 -defaultsOSRD
preplace inst AXI_GPIO_LED -pg 1 -lvl 2 -x 510 -y -250 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 4 -x 1250 -y -180 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 3 -x 890 -y 170 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 4 40 -70 290 70 710 -120 1090
preplace netloc processing_system7_0_FCLK_RESET0_N 1 2 1 700 -30n
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 4 30 -60 310 60 NJ 60 1100
preplace netloc processing_system7_0_DDR 1 2 3 NJ -130 1080 -30 1430
preplace netloc processing_system7_0_FIXED_IO 1 2 3 NJ -110 1070 -40 1440
preplace netloc axi_gpio_0_GPIO 1 2 3 N -260 1070 -320 1400
preplace netloc axi_gpio_0_GPIO1 1 1 4 300J 30 NJ 30 N 30 1420
preplace netloc processing_system7_0_M_AXI_GP0 1 2 2 700J -140 1080
preplace netloc ps7_0_axi_periph_M00_AXI 1 0 5 20 40 NJ 40 NJ 40 NJ 40 1410
preplace netloc ps7_0_axi_periph_M01_AXI 1 1 4 320 50 NJ 50 NJ 50 1400
levelinfo -pg 1 0 150 510 890 1250 1460
pagesize -pg 1 -db -bbox -sgen 0 -330 1580 310
"
}
{
   "da_axi4_cnt":"3",
   "da_ps7_cnt":"2"
}
